# Micro-Wizarding-School

./: pom.xml  readme.md
academic-service/: pom.xml
academic-service/src/test/java/com/cynicdog/academicservice/: AcademicServiceApplicationTests.java
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/cynicdog/configserver/: ConfigserverApplication.java
configserver/src/main/resources/config/: eureka-server.yml  gateway-server.yml  house-service-dev.properties  house-service.properties  user-service-dev.properties  user-service.properties
configserver/src/test/java/com/cynicdog/configserver/: ConfigserverApplicationTests.java
docker/: docker-compose.yml  house_init.sql  init.sql  user_init.sql
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/cynicdog/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/com/cynicdog/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/cynicdog/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: bootstrap.yml
gatewayserver/src/test/java/com/cynicdog/gatewayserver/: GatewayserverApplicationTests.java
house-service/: Dockerfile  pom.xml
house-service/src/main/resources/: bootstrap.yml
src/main/java/com/cynicdog/academicservice/: AcademicServiceApplication.java
src/test/java/com/cynicdog/gatewayserver/: GatewayserverApplicationTests.java
src/test/java/com/cynicdog/userservice/: UserServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: bootstrap.yml
(+20 files in other folders)
